# Laboratory-System

./: pom.xml
src/main/java/cn/edu/yangtzeu/action/: AdminAction.java  DepartHeadAction.java  LabAdminAction.java  LabAnnounceAction.java  LabCollegeHeadAction.java  LabEquipmentAction.java  LabInfoAction.java  LabLayoutAction.java  LabSchoolHeadAction.java  RoleAction.java
src/main/java/cn/edu/yangtzeu/dao/: AdminDao.java  BaseDao.java  DepartmentDao.java  LabAnnounceDao.java  LabEquipmentDao.java  LabInfoDao.java  LabLayoutDao.java  PrivilegeDao.java  RoleDao.java
src/main/java/cn/edu/yangtzeu/entity/: Admin.java  Department.java  LabAnnounce.java  LabEquipment.java  LabInfo.java  LabLayout.java  Privilege.java  Role.java
src/main/java/cn/edu/yangtzeu/interceptor/: CheckPrivilegeInterceptor.java
src/main/java/cn/edu/yangtzeu/listener/: InitServletContextListener.java
src/main/java/cn/edu/yangtzeu/service/: AdminService.java  DepartmentService.java  LabAnnounceService.java  LabEquipmentService.java  LabInfoService.java  LabLayoutService.java  PrivilegeService.java  RoleService.java
src/main/java/cn/edu/yangtzeu/test/: Test.java
src/main/java/cn/edu/yangtzeu/util/: CopyFileUtil.java  TimeUtil.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/resources/hibernate/: Admin.hbm.xml  Department.hbm.xml  LabAnnounce.hbm.xml  LabEquipment.hbm.xml  LabInfo.hbm.xml  LabLayout.hbm.xml  Privilege.hbm.xml  Role.hbm.xml
src/main/resources/spring/: admin.xml  department.xml  labAnnounce.xml  labEquipment.xml  labInfo.xml  labLayout.xml  privilege.xml  role.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/admin/: list.jsp  toEdit.jsp  toEditPassword.jsp  toRole.jsp
src/main/webapp/WEB-INF/admin/admin/departhead/: list.jsp  toAdd.jsp
src/main/webapp/WEB-INF/admin/admin/labadmin/: list.jsp  toAdd.jsp
src/main/webapp/WEB-INF/admin/admin/labcollegehead/: list.jsp  toAdd.jsp
src/main/webapp/WEB-INF/admin/admin/labschoolhead/: list.jsp  toAdd.jsp
src/main/webapp/WEB-INF/admin/bbs/comment/: list.jsp
src/main/webapp/WEB-INF/admin/bbs/post/: list.jsp
src/main/webapp/WEB-INF/admin/bbs/section/: list.jsp  toAdd.jsp  toEdit.jsp
src/main/webapp/WEB-INF/admin/course/: list.jsp  toAdd.jsp  toEdit.jsp
src/main/webapp/WEB-INF/admin/home/: index.jsp  login.jsp
src/main/webapp/WEB-INF/admin/lab/announce/: list.jsp  toAdd.jsp  toEdit.jsp
src/main/webapp/WEB-INF/admin/lab/equipment/: list.jsp  toAdd.jsp  toEdit.jsp
src/main/webapp/WEB-INF/admin/lab/info/: list.jsp  toAdd.jsp  toEdit.jsp
src/main/webapp/WEB-INF/admin/lab/labequipment/: list.jsp
src/main/webapp/WEB-INF/admin/lab/labinfo/: list.jsp  toAdd.jsp  toEdit.jsp
src/main/webapp/WEB-INF/admin/lab/lablayout/: list.jsp
src/main/webapp/WEB-INF/admin/lab/layout/: list.jsp  toAdd.jsp  toEdit.jsp
src/main/webapp/WEB-INF/admin/resource/resteach/: toAdd.jsp
src/main/webapp/WEB-INF/admin/role/: list.jsp  toAdd.jsp  toEdit.jsp  toPrivilege.jsp
src/main/webapp/WEB-INF/admin/util/: error.jsp  noPrivilege.jsp
src/main/webapp/WEB-INF/front/bbs/: index.jsp  login.jsp
src/main/webapp/WEB-INF/front/user/: toEdit.jsp  toEditPassword.jsp
src/main/webapp/resources/css/: admin.css  common.css  login.css  main.css
src/main/webapp/resources/js/: admin.js
(+21 files in other folders)
